events {}

http {
    resolver 127.0.0.11 valid=30s;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name api.richharbor.com;
        return 301 https://$host$request_uri;
    }

    # API - api.richharbor.com
    server {
        listen 443 ssl;
        server_name api.richharbor.com;

        ssl_certificate /etc/letsencrypt/live/api.richharbor.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.richharbor.com/privkey.pem;

        set $upstream_server rhserver;

        location / {
            proxy_pass http://$upstream_server:5003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    } 
}
